; This is a settings export file for the WordPress SEO plugin by Yoast.com - https://yoast.com/wordpress/plugins/seo/ 

[wpseo]
ignore_blog_public_warning = "off"
ignore_meta_description_warning = "off"
ignore_page_comments = "off"
ignore_permalink = "off"
ignore_tour = "on"
ms_defaults_set = "off"
theme_description_found = 
theme_has_description = "off"
tracking_popup_done = "on"
version = "1.5.6"
alexaverify = 
disableadvanced_meta = "on"
googleverify = 
msverify = 
pinterestverify = 
yandexverify = 
yoast_tracking = "off"

[wpseo_permalinks]
cleanpermalinks = "off"
cleanpermalink-extravars = 
cleanpermalink-googlecampaign = "off"
cleanpermalink-googlesitesearch = "off"
cleanreplytocom = "off"
cleanslugs = "on"
force_transport = "default"
redirectattachment = "off"
stripcategorybase = "off"
trailingslash = "off"

[wpseo_titles]
title_test = "0"
forcerewritetitle = "off"
separator = "sc-pipe"
hide-feedlinks = "off"
hide-rsdlink = "off"
hide-shortlink = "off"
hide-wlwmanifest = "off"
noodp = "off"
noydir = "off"
usemetakeywords = "off"
title-home-wpseo = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author-wpseo = "%%name%%, Author at %%sitename%% %%page%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404-wpseo = "Page Not Found %%sep%% %%sitename%%"
metadesc-home-wpseo = 
metadesc-author-wpseo = 
metadesc-archive-wpseo = 
metakey-home-wpseo = 
metakey-author-wpseo = 
noindex-subpages-wpseo = "off"
noindex-author-wpseo = "off"
noindex-archive-wpseo = "on"
disable-author = "on"
disable-date = "on"
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = 
metakey-post = 
noindex-post = "off"
noauthorship-post = "off"
showdate-post = "off"
hideeditbox-post = "off"
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = 
metakey-page = 
noindex-page = "off"
noauthorship-page = "on"
showdate-page = "off"
hideeditbox-page = "off"
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = 
metakey-attachment = 
noindex-attachment = "off"
noauthorship-attachment = "on"
showdate-attachment = "off"
hideeditbox-attachment = "off"
title-tax-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-category = 
metakey-tax-category = 
hideeditbox-tax-category = "off"
noindex-tax-category = "off"
title-tax-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = 
metakey-tax-post_tag = 
hideeditbox-tax-post_tag = "off"
noindex-tax-post_tag = "off"
title-tax-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format = 
metakey-tax-post_format = 
hideeditbox-tax-post_format = "off"
noindex-tax-post_format = "on"
title-options = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-options = 
metakey-options = 
noindex-options = "off"
noauthorship-options = "on"
showdate-options = "off"
hideeditbox-options = "off"
title-portfolio-items = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-portfolio-items = 
metakey-portfolio-items = 
noindex-portfolio-items = "off"
noauthorship-portfolio-items = "on"
showdate-portfolio-items = "off"
hideeditbox-portfolio-items = "off"
title-staff-members = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-staff-members = 
metakey-staff-members = 
noindex-staff-members = "off"
noauthorship-staff-members = "on"
showdate-staff-members = "off"
hideeditbox-staff-members = "off"
title-testimonials = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-testimonials = 
metakey-testimonials = 
noindex-testimonials = "off"
noauthorship-testimonials = "on"
showdate-testimonials = "off"
hideeditbox-testimonials = "off"
title-tax-project-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-project-category = 
metakey-tax-project-category = 
hideeditbox-tax-project-category = "off"
noindex-tax-project-category = "off"

[wpseo_social]
fbconnectkey = "72a7934e741a7505a76c473ce136a8d7"
facebook_site = 
og_default_image = 
og_frontpage_title = 
og_frontpage_desc = 
og_frontpage_image = 
opengraph = "on"
googleplus = "off"
plus-publisher = 
twitter = "off"
twitter_site = 
twitter_card_type = "summary"
fbadminapp = "0"

[wpseo_rss]
rssbefore = 
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = "Error 404: Page not found"
breadcrumbs-blog-remove = "off"
breadcrumbs-boldlast = "off"
breadcrumbs-archiveprefix = "Archives for"
breadcrumbs-enable = "off"
breadcrumbs-home = "Home"
breadcrumbs-prefix = 
breadcrumbs-searchprefix = "You searched for"
breadcrumbs-sep = "&raquo;"
post_types-post-maintax = "0"
post_types-portfolio-items-maintax = "0"
taxonomy-project-category-ptparent = "0"

[wpseo_xml]
disable_author_sitemap = "on"
disable_author_noposts = "on"
enablexmlsitemap = "on"
entries-per-page = "1000"
xml_ping_yahoo = "off"
xml_ping_ask = "off"
user_role-administrator-not_in_sitemap = "off"
user_role-editor-not_in_sitemap = "off"
user_role-author-not_in_sitemap = "off"
user_role-contributor-not_in_sitemap = "off"
user_role-subscriber-not_in_sitemap = "off"
post_types-post-not_in_sitemap = "off"
post_types-page-not_in_sitemap = "off"
post_types-attachment-not_in_sitemap = "on"
taxonomies-category-not_in_sitemap = "off"
taxonomies-post_tag-not_in_sitemap = "off"
taxonomies-post_format-not_in_sitemap = "off"
taxonomies-project-category-not_in_sitemap = "off"
post_types-options-not_in_sitemap = "off"
post_types-portfolio-items-not_in_sitemap = "off"
post_types-staff-members-not_in_sitemap = "off"
post_types-testimonials-not_in_sitemap = "off"


[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%5B%5D"